<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncing Letters</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Nunito Sans", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        background-color: #ff4e00;
        background-image: linear-gradient(69deg, #ff4e00 0%, #ffcc23 54%);
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #222;
        height: 70vh;
        width: 70%;
        color: #fff;
        margin: 0 auto;
        border-radius: 0.15rem;
        text-align: center;
      }
      p {
        margin: 2rem;
        font-size: 6rem;
        animation: 2.75s infinite;
      }
      button {
        border: none;
        padding: 1rem 1.75rem;
        background-color: #222;
        color: #fff;
        font-weight: bold;
        border-radius: 0.15rem;
        cursor: pointer;
        box-shadow: 0 01px 9px 0px #ff6421b9;
      }
      button:hover {
        box-shadow: none;
        color: #222;
        background-color: rgba(255, 255, 255, 0.952);
        transition: all 0.3s ease-out;
      }
      button:active {
        background-color: #222;
        transition: all 0.1s ease-out;
        transform: translateY(0.25rem);
        box-shadow: none;
      }
      .bounce {
        animation-name: bounce;
        animation-timing-function: ease-in-out;
      }
      @keyframes bounce {
        0% {
          transform: translateY(0);
        }
        30% {
          transform: translateY(-1.5rem);
        }
        50% {
          transform: translateY(0.5rem);
        }
        70% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(0);
        }
      }
      @media (max-width: 600px) {
        p {
        margin: 1rem;
        font-size: 4rem;
      }
  }
    </style>
    <main>
      <p class="bounce">English Letters</p>
      <button>Start</button>
    </main>
    <script src="app.js"></script>
  </body>
</html>
